# Itune

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java
app/src/main/java/com/example/myapplication/activity/: MainActivity.java
app/src/main/java/com/example/myapplication/adapter/: SearchResultRVAdapter.java
app/src/main/java/com/example/myapplication/network/: ResultClickListener.java
app/src/main/java/com/example/myapplication/network/api/: SearchService.java
app/src/main/java/com/example/myapplication/network/model/: ResultModel.java  SearchResultModel.java
app/src/main/java/com/example/myapplication/network/utils/: APIContant.java  RetrofitBuilder.java
app/src/main/java/io/reactivex/: Observer.java
app/src/main/res/drawable/: ic_search_white_24px.xml
app/src/main/res/layout/: activity_main.xml  view_search_result_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
